<?php

return [

  
    'registerLink' => 'حساب کاربری ندارید؟ ثبت نام کنید',
    'loginLink' => 'حساب کاربری دارید؟ وارد شوید',
    'setting' => 'تنظیمات',

    'appName' => 'کوئری لاین',
    'register' => 'ثبت نام',
    'login' => 'ورود',
    'logout' => 'خروج',
    'emailLabel' => 'آدرس ایمیل',
    'passwordLabel' => 'پسورد',
    'rememberMe' => 'مرا به خاطر بسپار',
    'loginBtn' => 'ورود',
    'forgotYourPassword' => 'رمز خود را فراموش کردم?',
    'GoogleLogin' => 'ورود با گوگل',
    'phone' => 'شماره همراه',
    'profile' => 'پروفایل',
    'category' => 'دسته بندی',
    'image' => 'تصویر',
    'create' => 'ایجاد',
    'confirm' => 'ثبت',
    'show'=>'نمایش',
    'delete'=>'حذف',
    'image' => 'تصویر',
    'back' => 'برگشت',
    'send' => 'ارسال',
    'edite' => 'ویرایش',
    'questionnair' => 'پرسش نامه',
    'home' => 'خانه',
    'contactUs' => 'تماس با ما',
    'aboutUs' => 'درباره ما',
    'connectionWays' => 'راه های ارتباطی ما ',
    'address' => 'آدرس :',
    'behboodAddress' => 'زاهدان پارک علم و فناوری کارخانه نوآوری شرکت بهبود رایان',
    'companyPhone' => '09152743295',
    'backupPhone' => 'تلفن تماس پشتیبانی',
    'behhbodemail' => 'rayanline@info.com',
    'companyemail' => 'ایمیل شرکت',
    'nameAndFamily' => 'نام و نام خانوادگی',
    'message' => 'متن پیام ',
    'askForMessage' => 'متن مورد نظر خود را وارد کنید',
    'readyQuestionNair' => 'پرسش نامه های آماده',
    'yourQuestionNair' => 'پرسش نامه های شما',
    'makeQuestionNair' => 'ایجاد پرسش نامه ',
    'questionNairName' => 'نامی برای پرسش نامه خود انتخاب کنید ',
    'Cancel' => 'برگشت',
    'deleteMSG' => ' مورد حذف شد',
    'updateMSG' => 'مورد آپدیت شد',
    'createMSG' => 'مورد ایجاد شد',
    'status' => 'وضعیت',
    'settings' => 'تنظیمات',
    'active' => 'فعال',
    'deactive' => 'غیرفعال',
    'wellcome' => 'خوش آمدی ',
    'ChLang' => 'زبانتان را انتخاب کنید',
    'notifications' => 'نوتیفیکیشن',
    'news' => 'اخبار',
    'justNow' => 'همین الان',
    'messagees' => 'پیام ها',
    'privateMSG' => 'پیام شخصی',
    'userRigestered' => 'کاربر ثبت نام کرد',
    'daysAgo' => 'یک روز قبل',
    'users' => 'کاربران',
    'deActivate' => 'غیر فعال کردن',
    'activeType' => 'نوع حساب',
    'activeTime' => 'زمان فعال بودن حساب',
    'activeOne' => 'درجه 1',
    'activeTwo' => 'درجه 2 ',
    'activeThree' => 'درجه 3',
    'notActive' => 'غیر فعال',
    'dayLeft' => ' روز باقی مانده',
    'activate' => 'فعال کردن',
    'Github' => 'گیت هاب',
    'Messenger' => 'مسنجر',
    'Documentation' => 'داکیومنت',
    'Config' => 'پیکربندی',
    'APIExplorer' => 'جستجوگر ای پی آی',
    'ActiveCalls' => 'تماس های فعال',
    'findFriends' => 'پیدا کردن دوست',
    'Pending' => 'درحال ارسال',
    'Sent' => 'ارسال شد',
    'searchProfile' => 'جستجوی پروفایل',
    'createGroup' => 'ایجاد گروه',
    'Friends' => 'دوستان',
    'Settings' => 'تنظیمات',
    'searchMSG' => 'جستجو مکالمه بر اساس نام',
    'JWI' => 'پیوست با لینک ',
    'new' => 'جدید',
    'dropZoneUpload' => 'برای آپلود فایل ها را در اینجا رها کنید',
    'opption' => 'گزینه ها',








];